[color_theme]

comment_markers/notice_color="8fab82ff"
comment_markers/warning_color="b89c7aff"
comment_markers/critical_color="c45959ff"
gdscript/string_name_color="ffc2a6ff"
gdscript/annotation_color="ffb373ff"
gdscript/node_reference_color="83ac51ff"
gdscript/node_path_color="b8c47dff"
gdscript/global_function_color="87a300ff"
gdscript/function_definition_color="ffa835ff"
search_result_border_color="699ce861"
search_result_color="ffffff12"
folded_code_region_color="ad75c433"
code_folding_color="ffffff45"
executing_line_color="fae345ff"
breakpoint_color="ff786bff"
bookmark_color="147dfaff"
warning_color="d4c79e26"
mark_color="ff786b4d"
member_variable_color="a1aaa3ff"
function_color="9e5700ff"
number_color="c5c0b7ff"
word_highlighted_color="ffffff12"
line_length_guideline_color="212818ff"
brace_mismatch_color="ff786bff"
current_line_color="ffffff12"
caret_background_color="000000ff"
safe_line_number_color="ffffffbf"
text_selected_color="00000000"
text_color="ffffffbf"
line_number_color="ffffff80"
caret_color="ffffffff"
selection_color="00b59f66"
completion_scroll_hovered_color="ffffff66"
completion_font_color="ffffffbf"
completion_scroll_color="ffffff4a"
completion_existing_color="ffffff24"
completion_selected_color="ffffff12"
completion_background_color="1e2416ff"
background_color="171b12ff"
string_placeholder_color="ffbf66ff"
string_color="cac69cff"
doc_comment_color="99b3cccc"
comment_color="ffffff80"
user_type_color="dd639fff"
engine_type_color="007b60ff"
keyword_color="a3ca77ff"
control_flow_keyword_color="f3b000ff"
symbol_color="92ac4bff"
base_type_color="4f862fff"
